<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/faultTreeModel.ecore/src" creationIcons="false"
    modelPluginID="faultTreeModel.ecore" modelName="FaultTreeModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>faultTreeModel.ecore</foreignModel>
  <genPackages prefix="FaultTreeModel" disposableProviderFactory="true" ecorePackage="faultTreeModel.ecore#/">
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//Tree/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//Tree/gates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//Tree/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faultTreeModel.ecore#//Event/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faultTreeModel.ecore#//Event/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//Event/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//Event/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//Gate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//Gate/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//IntermediateEvent"/>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//ExternalEvent"/>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//BasicEvent"/>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//ConditionalEvent"/>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//AndGate"/>
    <genClasses image="false" ecoreClass="faultTreeModel.ecore#//OrGate"/>
    <genClasses ecoreClass="faultTreeModel.ecore#//InhibitGate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faultTreeModel.ecore#//InhibitGate/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
